NEXT_PUBLIC_FIREBASE_API_KEY = 'AIzaSyBiVENuNXtKbd6aAX8UFgAE3VzgK4YN8Co-24M'
NEXT_PUBLIC_AUTH_DOMAIN = 'my-slack-clone-challenge.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID = 'my-slack-clone-challenge'
NEXT_PUBLIC_STORAGE_BUCKET = 'my-slack-clone-challenge.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID = '1008512748582'
NEXT_PUBLIC_APP_ID = '1:1008512748582:web:866e00ddae0328f6292ae7'
